# AppiumPOM

./: .gitignore  .pre-commit-config.yaml  cucumber-reporting.properties  cucumber.properties  pom.xml  serenity.properties
src/main/java/com/utils/: CalculateUtils.java  CompareUtils.java  DetectImage.java  ObjectMapperUtils.java  QRCodeDetector.java  RandomEmailGenerator.java  RandomUtil.java  ReflectionUtils.java  RegexUtils.java  ReportPortalLogging.java  SwipeUtils.java  Test.java  TestUtils.java  TimeUtils.java  VideoManager.java  main.java
src/main/java/context/: ScenarioContext.java
src/main/java/core/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertiesManager.java  ServerManager.java
src/main/java/enums/: GlobalVariables.java  UserNetworkId.java
src/main/java/logging/: RestAssuredRequestFilter.java  RestAssuredResponseFilter.java
src/test/java/com/qa/pages/: BasePage.java  DigitalOTPPage.java  HomePage.java  IntroPage.java  PageInjection.java  ProfilePage.java  SettingPage.java
src/test/java/com/qa/pages/transfer/: InquiryPage.java  TypeTransferPage.java  VerifyPage.java
src/test/java/com/qa/runners/: AndroidDebugRunner.java  AndroidDebugRunner2.java  AndroidRunnerTest.java  IOSDebugRunner.java  IOSRunnerTest.java  RunnerBase.java
src/test/java/com/qa/stepdef/: BaseSteps.java  CommonSteps.java  Hooks.java  InjectPage.java  LoginSteps.java  TransferSteps.java
src/test/resources/: android.xml  ios.xml  parallel.xml  paralleldebug.xml  reportportal.properties  serenity.conf
src/test/resources/features/android/: Debug.feature
src/test/resources/features/ios/: ActivitiesPage.feature
