appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
#app="D:\AppiumCode\app-autotest\src\test\resources\data\Banggood - Online Shopping_7.51.0_Apkpure.apk"
androidAppPackage=com.mbmobile.uat
androidAppActivity=io.flutter.plugins.MainActivity
androidAppLocation=/app/SG.apk
iOSAutomationName=XCUITest
iOSBundleId=com.socialgood-foundation.sg-app-ios-adhoc
iOSAppLocation=/app/sg-app-ios.app
environment=dev